Log of Meson test suite run on 2019-04-12T21:19:00.938828

Inherited environment: LESSOPEN='| /usr/bin/lesspipe %s' J2SDKDIR='/usr/lib/jvm/java-8-oracle' USER='sima_n' LC_TIME='de_AT.UTF-8' TEXTDOMAIN='im-config' XDG_SEAT='seat0' SSH_AGENT_PID='1578' XDG_SESSION_TYPE='x11' J2REDIR='/usr/lib/jvm/java-8-oracle/jre' SHLVL='1' QT4_IM_MODULE='xim' HOME='/home/sima_n' DESKTOP_SESSION='ubuntu' GNOME_SHELL_SESSION_MODE='ubuntu' GTK_MODULES='gail:atk-bridge' LC_MONETARY='de_AT.UTF-8' MANAGERPID='1465' DBUS_STARTER_BUS_TYPE='session' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus,guid=fea9189aad50480f47a6c3c55cb066b5' COLORTERM='truecolor' IM_CONFIG_PHASE='2' LOGNAME='sima_n' GTK_IM_MODULE='ibus' JOURNAL_STREAM='9:29661' _='/home/sima_n/bin/ninja' USERNAME='sima_n' XDG_SESSION_ID='2' TERM='xterm-256color' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' WINDOWPATH='2' PATH='/home/sima_n/.local/bin:/home/sima_n/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin' INVOCATION_ID='a84f6a2997184411af7f10659b96e3bb' DERBY_HOME='/usr/lib/jvm/java-8-oracle/db' SESSION_MANAGER='local/sima:@/tmp/.ICE-unix/1501,unix/sima:/tmp/.ICE-unix/1501' XDG_MENU_PREFIX='gnome-' GNOME_TERMINAL_SCREEN='/org/gnome/Terminal/screen/19fcccb2_cf1b_45c6_8f3d_03829f63dc19' LC_ADDRESS='de_AT.UTF-8' XDG_RUNTIME_DIR='/run/user/1000' DISPLAY=':0' LANG='en_US.UTF-8' XDG_CURRENT_DESKTOP='ubuntu:GNOME' LC_TELEPHONE='de_AT.UTF-8' LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:' XDG_SESSION_DESKTOP='ubuntu' XMODIFIERS='@im=ibus' GNOME_TERMINAL_SERVICE=':1.80' XAUTHORITY='/run/user/1000/gdm/Xauthority' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' LC_NAME='de_AT.UTF-8' SHELL='/bin/bash' QT_ACCESSIBILITY='1' GDMSESSION='ubuntu' LESSCLOSE='/usr/bin/lesspipe %s %s' LC_MEASUREMENT='de_AT.UTF-8' TEXTDOMAINDIR='/usr/share/locale/' GPG_AGENT_INFO='/run/user/1000/gnupg/S.gpg-agent:0:1' LC_IDENTIFICATION='de_AT.UTF-8' XDG_VTNR='2' QT_IM_MODULE='ibus' JAVA_HOME='/usr/lib/jvm/java-8-oracle' PWD='/home/sima_n/Desktop/baseCODE/compiler/mcc/builddir' CLUTTER_IM_MODULE='xim' XDG_DATA_DIRS='/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop' DBUS_STARTER_ADDRESS='unix:path=/run/user/1000/bus,guid=fea9189aad50480f47a6c3c55cb066b5' XDG_CONFIG_DIRS='/etc/xdg/xdg-ubuntu:/etc/xdg' LC_NUMERIC='de_AT.UTF-8' LC_PAPER='de_AT.UTF-8' VTE_VERSION='5202' 

1/1 parser_test                             FAIL     0.00 s (exit status 1)

--- command ---
/home/sima_n/Desktop/baseCODE/compiler/mcc/builddir/parser_test
--- stdout ---
FF.F

There were 3 failures:
1) BinaryOp_1: ../test/unit/parser_test.c:16: expected <0> but was <2>
2) NestedExpression_1: ../test/unit/parser_test.c:46: expected <0> but was <2>
3) SourceLocation_SingleLineColumn: ../test/unit/parser_test.c:103: expected <0> but was <2>

!!!FAILURES!!!
Runs: 4 Passes: 1 Fails: 3

--- stderr ---
invalid character '1'
invalid character '9'
invalid character '2'
invalid character '4'
invalid character '2'
invalid character '4'
invalid character '2'
invalid character '4'
invalid character '2'
-------


Ok:                    0
Expected Fail:         0
Fail:                  1
Unexpected Pass:       0
Skipped:               0
Timeout:               0
