 0x000000000000000e (SONAME)             Library soname: [libmcc.so]
__bss_start B
_edata D
_end B
_fini T
_init T
mcc_ast_delete_arguments T
mcc_ast_delete_expression T
mcc_ast_delete_identifier T
mcc_ast_delete_literal T
mcc_ast_new_arguments T
mcc_ast_new_arguments_expr T
mcc_ast_new_expression_binary_op T
mcc_ast_new_expression_call_expr T
mcc_ast_new_expression_identifier T
mcc_ast_new_expression_literal T
mcc_ast_new_expression_parenth T
mcc_ast_new_expression_unary_op T
mcc_ast_new_identifier T
mcc_ast_new_literal_bool T
mcc_ast_new_literal_float T
mcc_ast_new_literal_int T
mcc_ast_new_literal_string T
mcc_ast_print_binary_op T
mcc_ast_print_data_type T
mcc_ast_print_dot_expression T
mcc_ast_print_dot_identifier T
mcc_ast_print_dot_literal T
mcc_ast_print_unary_op T
mcc_ast_visit_expression T
mcc_ast_visit_identifier T
mcc_ast_visit_literal T
mcc_parse_file T
mcc_parser_alloc T
mcc_parser__create_buffer T
mcc_parser_debug B
mcc_parser__delete_buffer T
mcc_parser_error T
mcc_parser__flush_buffer T
mcc_parser_free T
mcc_parser_get_column T
mcc_parser_get_debug T
mcc_parser_get_extra T
mcc_parser_get_in T
mcc_parser_get_leng T
mcc_parser_get_lineno T
mcc_parser_get_lloc T
mcc_parser_get_lval T
mcc_parser_get_out T
mcc_parser_get_text T
mcc_parser_lex T
mcc_parser_lex_destroy T
mcc_parser_lex_init T
mcc_parser_lex_init_extra T
mcc_parser_parse T
mcc_parser_pop_buffer_state T
mcc_parser_push_buffer_state T
mcc_parser_realloc T
mcc_parser_restart T
mcc_parser__scan_buffer T
mcc_parser__scan_bytes T
mcc_parser__scan_string T
mcc_parser_set_column T
mcc_parser_set_debug T
mcc_parser_set_extra T
mcc_parser_set_in T
mcc_parser_set_lineno T
mcc_parser_set_lloc T
mcc_parser_set_lval T
mcc_parser_set_out T
mcc_parser__switch_to_buffer T
mcc_parse_string T
