# This is the build file for project "mcc"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out.


rule SHSYM
 command = /home/sima_n/.local/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /home/sima_n/.local/bin/meson --internal regenerate /home/sima_n/Desktop/baseCODE/compiler/mcc /home/sima_n/Desktop/baseCODE/compiler/mcc/builddir --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build mcc@sha/scanner.c mcc@sha/scanner.h: CUSTOM_COMMAND ../src/scanner.l
 DESC = Generating$ source$ from$ 'src/scanner.l'.
 COMMAND = /usr/bin/flex --outfile=mcc@sha/scanner.c --header-file=mcc@sha/scanner.h ../src/scanner.l

build mcc@sha/parser.tab.c mcc@sha/parser.tab.h: CUSTOM_COMMAND ../src/parser.y
 DESC = Generating$ source$ from$ 'src/parser.y'.
 COMMAND = /usr/bin/bison -Wall --output=mcc@sha/parser.tab.c --defines=mcc@sha/parser.tab.h ../src/parser.y

build mcc@sha/meson-generated_scanner.c.o: c_COMPILER mcc@sha/scanner.c | mcc@sha/scanner.h mcc@sha/parser.tab.h
 DEPFILE = mcc@sha/meson-generated_scanner.c.o.d
 ARGS = -Imcc@sha -I. -I.. -I../include -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -O3 -fPIC -D_POSIX_C_SOURCE=200809L

build mcc@sha/meson-generated_parser.tab.c.o: c_COMPILER mcc@sha/parser.tab.c | mcc@sha/scanner.h mcc@sha/parser.tab.h
 DEPFILE = mcc@sha/meson-generated_parser.tab.c.o.d
 ARGS = -Imcc@sha -I. -I.. -I../include -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -O3 -fPIC -D_POSIX_C_SOURCE=200809L

build mcc@sha/src_ast.c.o: c_COMPILER ../src/ast.c || mcc@sha/scanner.h mcc@sha/parser.tab.h
 DEPFILE = mcc@sha/src_ast.c.o.d
 ARGS = -Imcc@sha -I. -I.. -I../include -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -O3 -fPIC -D_POSIX_C_SOURCE=200809L

build mcc@sha/src_ast_print.c.o: c_COMPILER ../src/ast_print.c || mcc@sha/scanner.h mcc@sha/parser.tab.h
 DEPFILE = mcc@sha/src_ast_print.c.o.d
 ARGS = -Imcc@sha -I. -I.. -I../include -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -O3 -fPIC -D_POSIX_C_SOURCE=200809L

build mcc@sha/src_ast_visit.c.o: c_COMPILER ../src/ast_visit.c || mcc@sha/scanner.h mcc@sha/parser.tab.h
 DEPFILE = mcc@sha/src_ast_visit.c.o.d
 ARGS = -Imcc@sha -I. -I.. -I../include -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -O3 -fPIC -D_POSIX_C_SOURCE=200809L

build mcc@sha/libmcc.so.symbols: SHSYM libmcc.so

build libmcc.so: c_LINKER mcc@sha/meson-generated_scanner.c.o mcc@sha/meson-generated_parser.tab.c.o mcc@sha/src_ast.c.o mcc@sha/src_ast_print.c.o mcc@sha/src_ast_visit.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,-O1 -shared -fPIC -Wl,--start-group -Wl,-soname,libmcc.so -Wl,--end-group

build mcc@exe/app_mcc.c.o: c_COMPILER ../app/mcc.c || mcc@sha/scanner.h mcc@sha/parser.tab.h
 DEPFILE = mcc@exe/app_mcc.c.o.d
 ARGS = -Imcc@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -O3

build mcc: c_LINKER mcc@exe/app_mcc.c.o | mcc@sha/libmcc.so.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,-O1 -Wl,--start-group libmcc.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/sima_n/Desktop/baseCODE/compiler/mcc/builddir/

build mc_ast_to_dot@exe/app_mc_ast_to_dot.c.o: c_COMPILER ../app/mc_ast_to_dot.c || mcc@sha/scanner.h mcc@sha/parser.tab.h
 DEPFILE = mc_ast_to_dot@exe/app_mc_ast_to_dot.c.o.d
 ARGS = -Imc_ast_to_dot@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -O3

build mc_ast_to_dot: c_LINKER mc_ast_to_dot@exe/app_mc_ast_to_dot.c.o | mcc@sha/libmcc.so.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,-O1 -Wl,--start-group libmcc.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/sima_n/Desktop/baseCODE/compiler/mcc/builddir/

build parser_test@exe/test_unit_parser_test.c.o: c_COMPILER ../test/unit/parser_test.c || mcc@sha/scanner.h mcc@sha/parser.tab.h
 DEPFILE = parser_test@exe/test_unit_parser_test.c.o.d
 ARGS = -Iparser_test@exe -I. -I.. -I../include -I../vendor/cutest -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -O3

build parser_test@exe/vendor_cutest_CuTest.c.o: c_COMPILER ../vendor/cutest/CuTest.c || mcc@sha/scanner.h mcc@sha/parser.tab.h
 DEPFILE = parser_test@exe/vendor_cutest_CuTest.c.o.d
 ARGS = -Iparser_test@exe -I. -I.. -I../include -I../vendor/cutest -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -O3

build parser_test: c_LINKER parser_test@exe/test_unit_parser_test.c.o parser_test@exe/vendor_cutest_CuTest.c.o | mcc@sha/libmcc.so.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,-O1 -Wl,--start-group libmcc.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/sima_n/Desktop/baseCODE/compiler/mcc/builddir/

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/sima_n/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/sima_n/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/sima_n/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/sima_n/.local/bin/meson --internal dist /home/sima_n/Desktop/baseCODE/compiler/mcc /home/sima_n/Desktop/baseCODE/compiler/mcc/builddir /home/sima_n/.local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /home/sima_n/.local/bin/meson --internal scanbuild /home/sima_n/Desktop/baseCODE/compiler/mcc /home/sima_n/Desktop/baseCODE/compiler/mcc/builddir /home/sima_n/.local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/sima_n/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libmcc.so mcc mc_ast_to_dot parser_test

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

